### ISSUE TITLE
Game crashes if the player fails a mission with no "no_ships" line set in the data

### ISSUE THREAD

**Issue by elasota** [arescentral/antares#408]
Appears to be some sort of race condition or discontinuity that can crash the game in debug conditions, but might be a symptom of a real problem that needs to be diagnosed.

Reproduction steps:
- Launch game
- Click "Demo"
- When the demo reaches the point where the player's last ship dies, pause the process
- Resume the process about 30 seconds later

It will crash with the following stack trace:
```
>	antares.exe!pn_strdup(const pn_string * s) Line 309	C
 	antares.exe!pn::string::copy() Line 236	C++
 	antares.exe!antares::PlayerShipBodyExpire(antares::Handle<antares::SpaceObject> flagship) Line 1170	C++
 	antares.exe!antares::NonplayerShipThink() Line 329	C++
 	antares.exe!antares::GamePlay::fire_timer() Line 466	C++
 	antares.exe!antares::GLFWVideoDriver::loop(antares::Card * initial) Line 519	C++
```

This appears to be because g.level->solo.no_ships is an "optional" but is not set.  If the process isn't paused/resumed, then the demo ends and PlayerShipBodyExpire isn't called.

**Comment by elasota** [comment]
Looks potentially valid.  srtm.pn doesn't define any "no_ships" string, so I guess it can be uninitialized if you fail it?

**Comment by sfiera** [comment]
Hmm. In practice, the replay shouldn’t get that far, because the key input stream ends before the last ship dies, and that’s supposed to stop the replay. Somehow, pausing (do you mean ESC or CAPS?) must allow the game time to advance further.

(It would also be good to not crash when `no_ships` is empty, because that could happen in real levels)

**Comment by elasota** [comment]
I mean like suspending the process with the debugger attached.  Not 100% sure if this is reproducible in a real-world scenario yet, but should probably test to see what happens in Space Race, The Musical if you game over from ship loss.

**Comment by sfiera** [comment]
I see, that makes more sense. If the process is suspended and resumed, it will probably attempt to catch up by running the clock through that whole time, before the replay end check.

The corresponding real-world scenario would be a very slow computer that can't effectively keep up, though that computer is not going to have a good time anyway.
